<!DOCTYPE html>
<html>
  <body>
    <popin-component id="popin" modal="true">
      <div slot="content">
        <span>Un text</span>
        <a href="#lien">Un lien</a>
      </div>
    </popin-component>
    <whats-up></whats-up>

    <button onclick="show()">Affiche popin</button>
    <script type="text/javascript">
      function show() {
        document.getElementById("popin").show();

        // setTimeout(() => {
        //   hide();
        // }, 5000);
      }

      function hide() {
        document.getElementById("popin").visible = false;
      }
    </script>
    <script
      type="application/javascript"
      src="../src/web-components/popin/popin.js"
    ></script>
    <script
      type="application/javascript"
      src="../src/web-components/whats-up/whats-up.js"
    ></script>
  </body>
</html>
